景點對話
User:你好
Line:您好~~請問需要甚麼幫助?
User:我想去旅遊
Line:你想要去哪個縣市旅遊?
User:我想去台中
Line:以下是臺中的景點
          .
          .
          .
          .
     請問想了解哪個?
User:介紹高美濕地
Line:景點:.....
     景點介紹:.....
     地址:.....

旅宿對話
User:你好
Line:您好~~請問需要甚麼幫助?
User:我想找飯店
Line:你想要找哪個縣市住宿呢?
User:我想找台中的   <-> Line: 想要哪個縣市的住宿 ? (check fail Line reply)
Line:您的預算大概是多少呢?
User:3000以下 (web hook)
Line:以下是臺中最低定價為3000元以下的所有飯店
          .
          .
          .
          .
     請問想進一步了解哪個?
User:想了解橋王花園酒店
Line:住宿名稱:.....
     地址:.....
     電話:.....
     網址:.....
     房間數:.....
     定價:.....
     星級:.....